=center-middle
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
=flex-center
  width: 100%
  display: flex
  justify-content: center

//parent
// display: flex

// justify-content 
  // center
  // flex-start 
  // flex-end
  // space-between
  // space-around 

// align-items
  // center
  // flex-start 
  // flex-end
  // stretch 
  // baseline

// flex-wrap: wrap

// *** children / siblings ***

// flex: 1 [ratios 1:1=half / 1:2=thirds / 200px:1=fill to fit remaining width]
// align-self: center


// flex-flow: column wrap (flex-direction flex-wrap)


// flex-direction: row-reverse, column, column-reverse


// flex-wrap: nowrap, wrap, wrap-reverse


// align-content: 
  center, 
  flex-start, 
  flex-end, 
  space-around, 
  space-between



// // child
// align-self: 
   flex-start, 
   flex-end, 
   center, 
   stretch // height required

// flex-grow: 1 // make all elements proportionally the same

// flex: 1

// column-width: 250px
// column-count: 3
// //columns: 250px 3 //shorthand
// column-gap: 3em

// column-rule-width: 2px
// column-rule-style: dotted
// column-rule-color: #333
// // column-rule: 2px dotted #333 //shorthand

// // using a title over 3 colums of text for example
// h1
//   column-span: all

