=logonav
  header
    display: flex
    justify-content: space-between
    align-items: center
  .logo
    +neue(3,100,1,$notBlack)
    padding: 10px
  nav > ul > li
    padding: 10px
  @media only screen and (max-width: 1000px)
    .hide
      display: none
  @media only screen and (max-width: 1000px)
    .show
      display: block  
  @media only screen and (min-width: 1001px)
    .show
      display: none  
