@import style-baselines
// LET THERE BE JUSTICE
#size
  position: absolute
  top: 0
  right: 3px
  +meri(1.3, 100, 1, $notBlack)
//
$reset-font:          $neue, sans-serif
$reset-font-size:     62.5%
$reset-line-height:   1.625
$reset-margin:        0 // 2.4rem golden ratio for descendants 
$reset-padding:       0 // 4.8rem golden ratio for descendants
$reset-body-bg:       lighten(#eee, 5%)
html
  font-size: $reset-font-size
  +break(767px, 1px)
    font-size: 90%
  +break(1099px, 768px)
    font-size: 92.5%
  +break(1599px, 1100px)
    font-size: 95%
  +break(10000px, 1600px)
    font-size: 125%
body
  font-size: 1.6em // 16px
  font-family:  $reset-font
  line-height: .8
  margin: $reset-margin
  padding: $reset-padding
  background-color: $reset-body-bg  
// LET THERE BE LIGHT

